NEXT_PUBLIC_AIVE_FUNCTION_URL=https://jtvseavjssmprfqnwyoe.supabase.co/aive-analyze-intel
NEXT_PUBLIC_SUPABASE_URL=https://jtvseavjssmprfqnwyoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dnNlYXZqc3NtcHJmcW53eW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDY3MDIsImV4cCI6MjA3NzA4MjcwMn0.LxxZFeXNH8k2cHFyvBvAiszHn12ebOTKNFXCBzkgFjk
NEWS_API_KEY=91fa06a5718347e8ac40657966313948

NEXT_PUBLIC_SUPABASE_FUNCTION_URL=https://jtvseavjssmprfqnwyoe.functions.supabase.co/aive-analyze-intel

SUPABASE_URL=https://jtvseavjssmprfqnwyoe.supabase.co
